<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesPage" id="misc">
        <property name="name">misc</property>
        <property name="title">Misc</property>
        <property name="icon-name">applications-engineering-symbolic</property>
    </object>
</interface>
