<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesPage" id="misc">
        <property name="name">misc</property>
        <property name="title">Misc</property>
        <property name="icon-name">application-x-executable-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Integrations</property>
                <child>
                    <object class="AdwSwitchRow" id="launcher-api">
                        <property name="title" translatable="yes">Launcher API</property>
                        <property name="subtitle" translatable="yes">Provides notification counters and progress tracking for applications that support this API</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Notifications</property>
                <child>
                    <object class="AdwSwitchRow" id="notifications-count-attention-sources">
                        <property name="title" translatable="yes">Count Attention Sources</property>
                        <property name="subtitle" translatable="yes">Enable counting of Window Demands Attention notifications for applications</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="notifications-launcher-api">
                        <property name="title" translatable="yes">Launcher API Integration</property>
                        <property name="subtitle" translatable="yes">Retrieve notification count from the Launcher API for applications that support this API</property>
                        <property name="sensitive">false</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
