<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesPage" id="tweaks">
        <property name="name">tweaks</property>
        <property name="title">Tweaks</property>
        <property name="icon-name">applications-science-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Overview</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewHideSearch">
                        <property name="title" translatable="yes">Hide Search</property>
                        <property name="subtitle" translatable="yes">Hide search input and enlarge workspace thumbnails</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewClicks">
                        <property name="title" translatable="yes">Empty Space Clicks</property>
                        <property name="subtitle" translatable="yes">Primary button click hides the Overview, secondary button click toggles the App Grid</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewKillDash">
                        <property name="title" translatable="yes">Kill Dash</property>
                        <property name="subtitle" translatable="yes">Hide the Dash and prevent it from rendering behind the scene. An arrow button to toggle the App Grid will be displayed instead</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Popups</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popupsNoDelay">
                        <property name="title" translatable="yes">Eliminate Display Delay</property>
                        <property name="subtitle" translatable="yes">Instantly display all popups for better recognition</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popupsPreventFocus">
                        <property name="title" translatable="yes">Prevent Key Focus Grabbing</property>
                        <property name="subtitle" translatable="yes">Useful on X11 and for XWayland windows to prevent focus loss when switching input language</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Menus</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/menusClickToOpen">
                        <property name="title" translatable="yes">Click To Open</property>
                        <property name="subtitle" translatable="yes">Require a click to open menus</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Input Sources</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/primaryInputSource">
                        <property name="title" translatable="yes">Primary Source For Password Fields</property>
                        <property name="subtitle" translatable="yes">Automatically switch to the primary input language when any password field becomes active, this also applies to the lock screen</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/upperCaseInputSource">
                        <property name="title" translatable="yes">Uppercase Indicator</property>
                        <property name="subtitle" translatable="yes">Display input languages in uppercase (en > EN)</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
