<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesPage" id="tweaks">
        <property name="title" translatable="yes">Tweaks</property>
        <property name="icon-name">applications-science-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Overview</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overview/hideSearch">
                        <property name="title" translatable="yes">Hide Search</property>
                        <property name="subtitle" translatable="yes">Hide the search input and increase size of the workspace thumbnails</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overview/hideDash">
                        <property name="title" translatable="yes">Hide Dash</property>
                        <property name="subtitle" translatable="yes">Hide the Dash and prevent it from rendering behind the scene. The Show Apps button will remain visible</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overview/hideShowAppsButton">
                        <property name="title" translatable="yes">Hide Show Apps Button</property>
                        <property name="subtitle" translatable="yes">Hide the Show Apps button in the Dash</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overview/expandWorkspaceBackground">
                        <property name="title" translatable="yes">Expand Workspace Background</property>
                        <property name="subtitle" translatable="yes">Expand the active workspace background to fill the space under the panel during Overview transitions. Enable to avoid visual glitches behind the transparent panel</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overview/clickActions">
                        <property name="title" translatable="yes">Click Actions</property>
                        <property name="subtitle" translatable="yes">Left button click on an empty space hides the Overview, long press or right button click toggles the App Grid. Close windows using middle button (or left button while holding down the Ctrl key)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Popups</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popups/removeDelay">
                        <property name="title" translatable="yes">Remove Display Delay (LS)</property>
                        <property name="subtitle" translatable="yes">Instantly display all popups for better recognition</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popups/preventFocus">
                        <property name="title" translatable="yes">Prevent Focus Stealing</property>
                        <property name="subtitle" translatable="yes">Prevent window focus from being lost when switching windows or input languages</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Menus</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/menus/clickToOpen">
                        <property name="title" translatable="yes">Click To Open (LS)</property>
                        <property name="subtitle" translatable="yes">Require a click to open menus</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/menus/autoAlign">
                        <property name="title" translatable="yes">Auto-Align (LS)</property>
                        <property name="subtitle" translatable="yes">Automatically align menus based on their position on the screen. Enable if a non-standard panel position is used</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Input Sources</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/inputSource/primaryForPasswords">
                        <property name="title" translatable="yes">Primary Language For Password Fields (LS)</property>
                        <property name="subtitle" translatable="yes">Automatically switch to the primary input language when any password field becomes active</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/inputSource/upperCaseLabels">
                        <property name="title" translatable="yes">Uppercase Indicator (LS)</property>
                        <property name="subtitle" translatable="yes">Display input languages in uppercase (en → EN)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Notifications</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/notifications/systemBypassDnd">
                        <property name="title" translatable="yes">Always Show System Notifications</property>
                        <property name="subtitle" translatable="yes">Allow system notifications to bypass Do Not Disturb mode</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
