<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesPage" id="tweaks">
        <property name="title">Tweaks</property>
        <property name="icon-name">applications-science-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Overview</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewHideSearch">
                        <property name="title" translatable="yes">Hide Search</property>
                        <property name="subtitle" translatable="yes">Hide the search input and increase size of the workspace thumbnails</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewKillDash">
                        <property name="title" translatable="yes">Hide Dash</property>
                        <property name="subtitle" translatable="yes">Hide the Dash and prevent it from rendering behind the scene. The Show Apps button will remain visible</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/overviewClicks">
                        <property name="title" translatable="yes">Empty Space Clicks</property>
                        <property name="subtitle" translatable="yes">Primary button click hides the Overview, secondary button click toggles the App Grid</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Popups</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popupsNoDelay">
                        <property name="title" translatable="yes">Remove Display Delay</property>
                        <property name="subtitle" translatable="yes">Instantly display all popups for better recognition</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/popupsPreventFocus">
                        <property name="title" translatable="yes">Prevent Focus Grabbing</property>
                        <property name="subtitle" translatable="yes">Prevent window focus from being lost when switching applications or input languages</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Menus</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/menusClickToOpen">
                        <property name="title" translatable="yes">Click To Open</property>
                        <property name="subtitle" translatable="yes">Require a click to open menus</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Input Sources</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/primaryInputSource">
                        <property name="title" translatable="yes">Primary Source For Password Fields</property>
                        <property name="subtitle" translatable="yes">Automatically switch to the primary input language when any password field becomes active, this also applies to the lock screen</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/upperCaseInputSource">
                        <property name="title" translatable="yes">Uppercase Indicator</property>
                        <property name="subtitle" translatable="yes">Display input languages in uppercase (en > EN)</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Notifications</property>
                <child>
                    <object class="AdwSwitchRow" id="tweaks/dndSystemNotifications">
                        <property name="title" translatable="yes">Always Show System Notifications</property>
                        <property name="subtitle" translatable="yes">Allow system notifications to bypass DND mode</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
